
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module neuralNetworks</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>neuralNetworks</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/giannyice/STUFF/neuralNetworks.py">/home/giannyice/STUFF/neuralNetworks.py</a></font></td></tr></table>
    <p><tt>#&nbsp;coding:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="pandas.html">pandas</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>array_val</strong> = array([    1,     2,     3, ..., 27998, 27999, 28000])<br>
<strong>col1</strong> = array([[    1],
       [    2],
       [    3],
...
       [27998],
       [27999],
       [28000]])<br>
<strong>col2</strong> = array([[2],
       [0],
       [9],
       ..., 
       [3],
       [9],
       [2]])<br>
<strong>col_headers</strong> = ['ImageId', 'Label']<br>
<strong>col_x</strong> = array([2, 0, 9, ..., 3, 9, 2])<br>
<strong>df</strong> = array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0,..., ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])<br>
<strong>list_val</strong> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ...]<br>
<strong>loss_and_metrics</strong> = [0.24167305908527381, 0.93160173160173165]<br>
<strong>model</strong> = &lt;keras.models.Sequential object&gt;<br>
<strong>new_df</strong> =          Label
ImageId       
1            2
2  ...       9
28000        2

[28000 rows x 1 columns]<br>
<strong>train_data</strong> =        label  pixel0  pixel1  pixel2  pixel3  pi...        0         0  

[42000 rows x 785 columns]<br>
<strong>x</strong> = array([[    1,     2],
       [    2,     0],
  ...],
       [27999,     9],
       [28000,     2]])<br>
<strong>x_test</strong> = array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0,..., ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])<br>
<strong>x_train</strong> = array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0,..., ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])<br>
<strong>y</strong> = array([[  1.34358893e-03,   1.64187222e-05,   9.....65949692e-03,   2.62044225e-04]], dtype=float32)<br>
<strong>y_test</strong> = array([[3],
       [3],
       [9],
       ..., 
       [1],
       [7],
       [6]])<br>
<strong>y_train</strong> = array([[1],
       [0],
       [8],
       ..., 
       [5],
       [4],
       [7]])</td></tr></table>
</body></html>